{
  "name": "Travel-photo-journal",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap-sass": "3.3.7"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-browser-sync": "latest",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-processhtml": "latest",
    "grunt-sass": "^3.0.1",
    "jshint-stylish": "latest",
    "node-sass": "^4.9.3"
  }
}
